<!--
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this file,
You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
        body {
            background: #eee;
            font-size: 95%;
        }
        .button {
            padding:14px 26px;
            cursor:pointer;
        }
        .button:hover {
            background: #ddd;
        }

        .buttonText {
            position:relative;
            margin-left:28px
        }
        #tickerDiv {
            font-weight: bold;
            height: 30px;
            line-height: 18px;
            font-size: 20px;
            padding-top: 6px;
        }
        #modeOtext {
            padding-bottom: 6px;
        }
        #modeDotD, #modeDotG, #modeDotO, #modeDotB {
            display:inline-block;
            margin:5px 0 0;
            float:left;
            border-style:solid;
            border-width:4px;
            border-radius:2px;
        }
        #modeDotO {
            background:#ddd;
            border-width:1px;
            border-color:#999;
            border-radius:0px;
            width:8px;
            height:0px;
        }
        #modeDotG { border-color:#00aa00; }
        #modeDotD { border-color:#404040; }
        #modeDotB { border-color:#5555dd; }
    </style>
  </head>
  <body>
        <div id="summaryButton" class="button">
            <div class="buttonText">
                <div id="tickerDiv"> </div> <!-- 0:00&nbsp;&nbsp;/&nbsp;&nbsp;0:00 -->
                <div id="summaryText">Show summary page.</div>
            </div>
        </div>
        <div id="D" class="button">
            <div id="modeDotD"></div>
            <div class="buttonText"><strong>Timer On</strong><br>Pause timing after 15<br>seconds of inactivity.</div>
        </div>
        <div id="G" class="button">
            <div id="modeDotG"></div>
            <div class="buttonText"><strong>Timer On</strong><br>Keep timing despite<br>inactivity (video mode).</div>
        </div>
        <div id="B" class="button">
            <div id="modeDotB"></div>
            <div class="buttonText"><strong>Timer On</strong><br>Only log time and<br>not websites.</div>
        </div>
        <div id="O" class="button">
            <div id="modeDotO"></div>
            <div id="modeOtext" class="buttonText"><strong>Timer Off</strong><br>Stop logging time <br>and websites.</div>
        </div>

    <script src="popup.js"></script>
  </body>
</html>
